# ChatTriggers

./: .gitignore  .travis.yml  2.0.0-CHANGELOG.md  BREAKING_CHANGES.txt  CONTRIBUTING.md  LICENSE  MIGRATION.md  README.md  build.gradle  build.gradle.kts  configuration.pro  gradle.properties  preprocessor.gradle  root.gradle.kts  settings.gradle  settings.gradle.kts  setup.ps1  setup.sh  terms.md  versions.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  javadocs.yml
.utility/: deploy-docs.js  deploy-jars.js  package.json  push-jar.sh  push-jdocs.sh
docs/dokka/versions/2.2.0-1.8.9/: index.html  navigation.html  version.json
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/: package-list
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs/: index.html  print-to-console.html  print-trace-to-console.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.engine/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.engine/-i-register/: get-implementation-loader.html  index.html  register-action-bar.html  register-attack-entity.html  register-block-break.html  register-chat-component-clicked.html  register-chat-component-hovered.html  register-chat.html  register-clicked.html  register-command.html  register-dragged.html  register-draw-block-highlight.html  register-drop-item.html  register-entity-damage.html  register-entity-death.html  register-game-load.html  register-game-unload.html  register-gui-closed.html  register-gui-draw-background.html  register-gui-key.html  register-gui-mouse-click.html  register-gui-mouse-drag.html  register-gui-mouse-release.html  register-gui-opened.html  register-gui-render.html  register-hit-block.html  register-item-tooltip.html  register-message-sent.html  register-note-block-change.html  register-note-block-play.html  register-packet-received.html  register-packet-sent.html  register-pickup-item.html  register-player-interact.html  register-player-joined.html  register-player-left.html  register-post-gui-render.html  register-post-render-entity.html  register-post-render-tile-entity.html  register-pre-item-render.html  (+37 more)
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.libs/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.libs.renderer/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.libs.renderer/-image/: -image.html  destroy.html  draw.html  get-texture-height.html  get-texture-width.html  get-texture.html  image.html  index.html  on-render.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.libs.renderer/-rectangle/: -rectangle.html  draw.html  get-color.html  get-height.html  get-outline-color.html  get-outline.html  get-shadow-color.html  get-shadow-offset-x.html  get-shadow-offset-y.html  get-shadow-offset.html  get-thickness.html  get-width.html  get-x.html  get-y.html  index.html  is-shadow.html  set-color.html  set-height.html  set-outline-color.html  set-outline.html  set-shadow-color.html  set-shadow-offset-x.html  set-shadow-offset-y.html  set-shadow-offset.html  set-shadow.html  set-thickness.html  set-width.html  set-x.html  set-y.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.libs.renderer/-renderer/: -a-q-u-a.html  -b-l-a-c-k.html  -b-l-u-e.html  -d-a-r-k_-a-q-u-a.html  -d-a-r-k_-b-l-u-e.html  -d-a-r-k_-g-r-a-y.html  -d-a-r-k_-g-r-e-e-n.html  -g-o-l-d.html  (+34 more)
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.listeners/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.objects/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.objects.display/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.objects.gui/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.objects.keybind/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.objects.message/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.wrappers/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.wrappers.entity/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.wrappers.inventory/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.wrappers.inventory.action/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.wrappers.inventory.nbt/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.wrappers.utils/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.wrappers.world/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.minecraft.wrappers.world.block/: index.html
docs/dokka/versions/2.2.0-1.8.9/-chat-triggers/com.chattriggers.ctjs.triggers/: index.html
docs/dokka/versions/2.2.0-1.8.9/scripts/: pages.json
dokka-plugin/: build.gradle.kts
gradle/: mcversion.txt
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.default
src/main/java/com/chattriggers/ctjs/: CTJS.java  Reference.java
src/main/java/com/chattriggers/jsct/: JSCT.java  jsCT.java
src/main/kotlin/com/chattriggers/ctjs/: CTJS.kt  Reference.kt
src/main/resources/: chattriggers.accesswidener  chattriggers.mixins.json  chattriggers1.17.mixins.json  chattriggers1.8.mixins.json  chattriggers1.8_at.cfg  chattriggers_at.cfg  chattriggerscom.crt  chattriggerscom.der  ctjs1.8_at.cfg  ctjs_at.cfg  customLibs.js  fabric.mod.json  mcmod.info  mixins.chattriggers.json  mixins.ctjs.json  providedLibs.js
src/main/resources/js/: asmLib.js  asmProvidedLibs.js  moduleProvidedLibs.js  providedLibs.js
versions/: 1.16.2-1.8.9.txt  1.17.1-1.8.9.txt  forge1.17.1-1.8.9.txt
(+1946 files in other folders)
